links of API : https://www.tablebuilder.singstat.gov.sg/publicfacing/api/index.html#/Test_Developer_APIs/get_timeseries_tabledata__resourceId_
               https://www.tablebuilder.singstat.gov.sg/publicfacing/rest/timeseries/tabledata/17057
               
Codes for API : 
let url = "https://www.tablebuilder.singstat.gov.sg/publicfacing/rest/timeseries/tabledata/17057";




var percentData = [], nameData = [], yearLabel = [];

getData()

async function getData(){
    const response = await fetch(url)
    const barChartData = await response.json()

    console.log(barChartData);

    const year = barChartData.records.map( (x) => x.time)
    const percent = barChartData.records.map( (x) => x.value)
    const name = barChartData.records.map( (x) => x.variableName)

    const uniqueyear = year.map(year => year)
        .filter((value, index, self) => self.indexOf(value) === index)
        console.log(uniqueyear);

    const uniquename = name.map(name => name)
        .filter((value, index, self) => self.indexOf(value) === index)
        console.log(uniquename);

        
        
    percentData = percent;
    nameData = uniquename;
    yearLabel = uniqueyear;

    console.log(percentData);
    return yearLabel, nameData;
}

function drawBarChart() {
    document.getElementById("noChart").innerHTML = '<p id="noChart"></p>';
    document.querySelector("#chart-contain").innerHTML = '<canvas id="myChart" width="1000" height="700"></canvas>';
    const ctx = document.getElementById('myChart').getContext('2d');
    
    var searchYear = Number(document.getElementById("searchYear").value);
    var values = [];
    var barColors = ["blue", "pink","orange","brown","green","aquamarine", "maroon","navy","yellow","indigo","turqoise", "grey","cyan","black","purple","red"];

    if (searchYear == yearLabel[0]) {
        values = [10.2, 0.0, 23.6, 26.4, 7.3, 3.6, 5.8, 1.8, 2.9, 18.3, 17.5, 13.1, 12.3, 13.3, 6.1, 100];
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: nameData,
                datasets: [{
                    data: values,
                    backgroundColor: barColors,
                }]
            },
            options: {
                responsive : false,
                tooltips: {
                    mode : 'index'
                }
            }
        });
    }

    else if (searchYear == yearLabel[1]) {
        values = [10.5, 0.1, 24.2, 23.7, 7.7, 4.4, 3.9, 3.6, 3.5, 18.6, 18.2, 10.4, 12.5, 13.3, 6.1, 100]
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: nameData,
                datasets: [{
                    data: values,
                    backgroundColor: barColors,
                }]
            },
            options: {
                responsive : false,
                tooltips: {
                    mode : 'index'
                }
            }
        });
    }

    else if (searchYear == yearLabel[2]) {
        values = [11.8, 0.2, 24.2, 21.0, 9.2, 5.1, 3.3, 4.5, 4.5, 16.2, 18, 8.7, 11.7, 12.3, 5.7, 100];
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: nameData,
                datasets: [{
                    data: values,
                    backgroundColor: barColors
                }]
            },
            options: {
                responsive : false,
                tooltips: {
                    mode : 'index'
                }
            }
        });
    }

    else if (searchYear == yearLabel[3]) {
        values = [8.6, 0.7, 26.4, 21.4, 8.9, 5.3, 3.2, 4.7, 4.9, 15.8, 22.2, 8.1, 14.1, 13.4, 4.2, 100];
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: nameData,
                datasets: [{
                    data: values,
                    backgroundColor: barColors
                }]
            },
            options: {
                responsive : false,
                tooltips: {
                    mode : 'index'
                }
            }
        });
    }

    else if (searchYear == yearLabel[4]) {
        values = [6.9, 0.7, 30.1, 20.6, 11.4, 5.4, 2.7, 3.8, 4.5, 14.1, 25.5, 7.3, 18.1, 13.2, 4.6, 100];
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: nameData,
                datasets: [{
                    data: values,
                    backgroundColor: barColors
                }]
            },
            options: {
                responsive : false,
                tooltips: {
                    mode : 'index'
                }
            }
        });
    }

    else if (searchYear == yearLabel[5]) {
        values = [6.4, 1.2, 28.9, 20.3, 12.6, 5.7, 2.1, 4.1, 5.5, 13.2, 24.1, 6.6, 16.9, 13.7, 4.8, 100];
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: nameData,
                datasets: [{
                    data: values,
                    backgroundColor: barColors
                }]
            },
            options: {
                responsive : false,
                tooltips: {
                    mode : 'index'
                }
            }
        });
    }

    else {
        document.getElementById("noChart").innerHTML = "There is no data for this year. Please try another year."
    }
}
